{
  "compilerOptions": {
    "types": ["react"],
    "inlineSourceMap": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["../node_modules/*"]
    }
  },
  "include": [
    "./**/*"
  ]
}
